<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Villa Julia</title>
<meta name="robots" content="index,follow">
<meta name="description" id="description" property="description" content="Villa Julia">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>

@font-face {
  font-family: 'BlackmoorCom'; /* Nom que vous donnerez à la police */
  src: url('BlackmoorCom/BlackmoorCom.woff2') format('woff2'), /* Chemin vers la police */
       url('BlackmoorCom/BlackmoorCom.woff') format('woff'), /* Fournir plusieurs formats pour une meilleure compatibilité */
       url('BlackmoorCom/BlackmoorCom.ttf') format('truetype');
  font-weight: normal; /* Poids de la police */
  font-style: normal; /* Style de la police */
}

:root {
--beige: rgb(246, 228, 209);
--beige2: rgb(239, 216, 192);
--beige3: rgb(242, 224, 203);
--marron: rgb(100,38,1);
--marron2: rgba(100,38,1,0.5);
--marron3: rgba(100,38,1,0.85);
--2marron: rgb(69,52,42);
}

body, html {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif;
margin: 0;
padding: 0;
width:100%;
height: 100%;
background:var(--beige);
line-height:0;
}
select {appearance: none; -moz-appearance: none; -webkit-appearance: none; border: 0; padding: 0; margin: 0; background: transparent; color: inherit; font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif; }
a {text-decoration:none; color:white;}

h1 {font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif; font-size:45px;  color:var(--marron); padding:0; margin:0; line-height:120%; margin-bottom:25px; }

.photobg {position:relative; margin:0; width:50%; height:100vh; display:inline-block;  background-position: center; background-repeat: no-repeat; background-size: cover;}
.bloc {position:relative; margin:0; width:50%; height:100vh; display:inline-block;  text-align:center;}
.contenu {  margin:0 auto; width:500px; font-size:20px; color: var(--marron); line-height:1.4em; }
.contenu img { width:200px; margin-bottom:15px;  }
.mobile {display:none;}

/* slider */
.slider .precedent {position:absolute; top:calc(50% - 25px); left:5px; width:50px; cursor:pointer; }
.slider .suivant {position:absolute; top:calc(50% - 25px); right:5px; width:50px; cursor:pointer; }

@media screen and (min-width: 750px) {
  .contenu {position:absolute; left:50%; top: 50%; transform: translateX(-50%) translateY(-50%) ;}
}

@media screen and (max-width: 1150px) {.contenu {width:400px;}}
@media screen and (max-width: 950px) {.contenu {width:300px;}}

@media screen and (max-width: 750px) {
  .photobg {width:100%; height:100vh;}
  .bloc {width:100%; height:auto; padding:0; margin:0; }
  .contenu {width:calc(100% - 50px); padding:60px 25px 50px 25px; margin:0; }
  .pc {display:none;}
  .mobile {display:block;}
  h1 {font-size:35px;}
}

.btn {display:inline-block; background:var(--marron3); color:white; padding:15px 25px; margin:5px;  border-radius:5px; text-align:center;  }
.btn-light {background:var(--beige); border:solid 1px var(--marron); color:var(--marron); }
.btn:hover { cursor:pointer;opacity:0.9; }


#menu {z-index:100; width:100%; background:var(--marron2); padding:25px 0; color:white; font-weight:400; font-size:16px; text-align:center; }
#menu div, #menu a {margin:1px 15px; color:white; vertical-align:middle; display:inline-block; }
#menu span:hover, #menu a:hover {cursor:pointer; /*border-bottom:solid 2px white;*/ text-decoration:underline;  }

#accueil {text-align:center;}
#accueil h1 {font-family: 'BlackmoorCom', Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif; text-transform:uppercase; font-size:50px;  letter-spacing:4px; word-spacing:5px; margin-bottom:25px; text-align:center;}
#accueil .btn {margin-top:20px; font-size:18px;}

@media screen and (max-width: 700px) {
#accueil h1 {font-size:45px;}
}



#appartements { color:var(--marron); width:calc(100% - 80px); background:var(--beige2); text-align:center; font-size:20px; padding:80px 40px; line-height:125%;  }
#appartements a {color:var(--marron); }
#appartements h1 {/*margin-bottom:50px;*/}
#appartements p, #appartements ul {text-align:left; width:400px; margin:20px auto; line-height:150%; }
#appartements .appartement {width:250px; font-size:18px; margin:40px; display:inline-block;}
#appartements .appartement:hover {cursor:pointer; opacity:0.9; }
#appartements .appartement .photo {width:250px; height:250px; border-radius:50%; background:var(--marron); margin-bottom:15px; background-position: center; background-repeat: no-repeat; background-size: cover; }
#appartements .appartement .titre {margin-bottom:5px; font-weight:600;}
#appartements .appartement .soustitre {margin-bottom:15px;}
#appartements .btn {font-size:18px; padding:5px 20px;}
#appartements #total {display:inline-block; background:var(--beige); border:solid 1px var(--marron); border-radius:10px; margin-top:20px; padding: 20px 20px 20px 30px; }
#appartements #total #devise {margin-right:10px; }
#appartements #total .titre {/*font-size:25px;*/ font-weight:900; margin-right:20px;}

@media screen and (max-width: 700px) {
#appartements p, #appartements ul { width:calc(100% - 50px); }
#appartements {width:100%;padding:50px 0;}
#appartements .appartement {width:calc(50% - 40px); margin:30px 10px; padding:0; }
#appartements .appartement .photo {border-radius:5px; width:100%; height:250px; /*width:150px; height:150px; margin: 0 auto 15px auto;*/} 
}



#appartement {display:none; text-align:center; background:var(--beige3); color:var(--marron); width:100%; line-height:150%; padding-bottom:50px;  }
#appartement .btn {font-size:18px; padding:5px 20px; margin:30px 0;}
#appartement #grand {max-width:500px; max-height:500px; margin-bottom:5px; border-radius:5px; }
#appartement .photo {height:80px; margin:5px; border-radius:5px; cursor:pointer; }
#appartement .photo:hover {opacity:0.9;}
#appartement .titre {width:700px; text-align:left; margin:50px auto 30px auto; font-size:25px; font-weight:600; }
#appartement .texte {width:700px; text-align:left; margin:15px auto; font-size:18px;}

@media screen and (max-width: 700px) {
#appartement #grand {max-width:90%; max-height:70vh;}
#appartement .titre {width:calc(100% - 50px); }
#appartement .texte {width:calc(100% - 50px); }
}


/*
#calendrier { text-align:left; background:var(--beige); border:solid 1px var(--marron); margin:5px auto; padding:20px 10px 10px 10px; border-radius:10px; display:none; position:relative; width:280px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

#calendrier #mois {text-transform:capitalize; text-align:center; font-weight:900; margin:0 10px 20px 10px;}
#calendrier #mois-precedent, #calendrier #mois-suivant { cursor:pointer;  }
#calendrier #mois-precedent {position:absolute; top:20px; left:20px;}
#calendrier #mois-suivant {position:absolute; top:20px; right:20px;}

#calendrier .semaine {width:40px; height:25px; display:inline-block; text-align:center;}
#calendrier #espace {height:30px; display:none; vertical-align:middle; }

#calendrier .date {width:40px; padding:7px 0; display:inline-block; text-align:center; font-weight:900; opacity:0.25; }

#calendrier .noir {opacity:1;  }
#calendrier .noir:hover{background:rgba(0,0,0,0.05); border-radius:10px; cursor:pointer; }

#calendrier .btn {width:calc(100% - 50px); margin-top:20px; }
*/

#contact {background:var(--marron2); color:white; display:inline-block; }
#contact h1 {color:white;}
#contact .contenu { color:white; text-align:left;}

#googlemap {width:50%; height:100vh; display:inline-block; }
@media screen and (max-width: 750px) {#googlemap {width:100%; }}



</style>
</head>
<body>


<!-- --------------------------------------------------------------- -->


<div id="menu">
<a href="">Accueil</a>
<a href="#appartements">Appartements</a>
<a href="#contact">Contact</a>
<div>FR</div>
</div>


<!-- --------------------------------------------------------------- -->

<div id="accueil">
<div id="slider-accueil" class="photobg slider"></div><!--
--><div id="villajulia" class="bloc">

<div class="contenu">
<!--img src="logo.png"-->
<h1>Villa Julia</h1>
<p>Si vous souhaitez vous éloigner du trafic routier et partir de la pollution en ville, passer du temps avec vos proches, profiter de la beauté du paysage rural et, en même temps améliorer votre santé, nous vous invitons dans nos appartements confortables à Capvern les Bains en plein cœur de Hautes Pyrénées.</p>     
<p>Excellent emplacement à proximité des attractions et des plus beaux endroits.</p>
<p>Venez découvrir. Notre équipe est à votre service 🫶</p>
<a class="btn" href="#appartements">Découvrir nos appartements</a>
</div>

</div>
</div>


<!-- --------------------------------------------------------------- -->

<div id="appartement">

  <div id="fermer" class="btn">Fermer</div>
  <div id="appartementcontenu"></div>
  
  </div>



<!-- --------------------------------------------------------------- -->
 
 <div id="appartements">

  <h1>Nos appartements</h1>
<ul>
<li>6 appartements T2 entièrement équipés</li> 
<li>Emplacement à côté un bar/épicerie</li>
<li>400 m des Thermes (arrêt de la navette thermale gratuite est en face)</li>
</ul>  

  <!--select class="btn btn-light">
    <option value="villajulia" selected>Villa Julia</option>
  </select>

  <div id="bouton-reserver"  class="btn btn-light">Sélectionner les dates</div>

<select class="btn btn-light">
  <option value="1">1 personne</option>
  <option value="2" selected>2 personnes</option>
  <option value="3">3 personnes</option>
  <option value="4">4 personnes</option>
  <option value="5">5 personnes</option>
  <option value="6">6 personnes</option>
  <option value="7">7 personnes</option>
  <option value="8">8 personnes</option>
  <option value="9">9 personnes</option>
  <option value="10">10 personnes</option>
</select>

<div id="calendrier">
  <div id="mois-precedent"><</div>
  <div id="mois"></div>
  <div id="mois-suivant">></div>
  <div id="semaine"></div>
  <div id="dates"></div>
  <div id="bouton-reserver" class="btn">Enregistrer</div>
  </div>

<div id="total">
<span class="titre">Total</span>
<span id="montant">320</span>
<span id="devise">EUR</span>  
<div class="btn">Payer</div>
</div-->


</div>


<!-- --------------------------------------------------------------- -->



<div class="bloc">

<div class="contenu">

<h1>Jardin privé</h1>
<p>Dans le jardin de la Villa Julia règne une atmosphère de calme et d’intimité, offrant une vue magnifique sur le parc de Capvern-les-Bains. </p>
<p>Entouré de verdure, vous pourrez vous détendre, recharger vos batteries et ressentir une harmonie avec la nature. </p>
<p>Nous prenons soin de nos plantes avec amour pour créer une ambiance agréable pour nos invités.</p>
</div>

</div><!--
--><div class="photobg" style="background-image:url('jardin.jpg'); background-position: top;  "></div><!--



---------------------------------------------------------------


--><div class="bloc mobile">

  <div class="contenu">
    <h1>Nos terrasses</h1>
<p>Nos terrasses ont un charme particulier !</p> 
<p>Si vous vous levez tôt le matin, vous pouvez préparer une tasse de café aromatique, sortir sur la terrasse et profiter du moment en écoutant les oiseaux chanter !</p>                    
<p>Que faut-il d’autre pour être heureux ?</p>
</div>

</div>
</div><!--


--><div class="photobg" style="background-image:url('terrasse.jpg');"></div><!--

--><div class="bloc pc">

<div class="contenu">
    <h1>Nos terrasses</h1>
<p>Nos terrasses ont un charme particulier !</p> 
<p>Si vous vous levez tôt le matin, vous pouvez préparer une tasse de café aromatique, sortir sur la terrasse et profiter du moment en écoutant les oiseaux chanter !</p>                    
<p>Que faut-il d’autre pour être heureux ?</p>
</div>

</div>
</div><!--


 --------------------------------------------------------------- 


--><div class="bloc">

<div class="contenu" style="text-align:left;">

<h1>Eau thermale</h1>

<p>L’eau thermale unique de Capvern, naturellement pure et réputée pour ses vertus thérapeutiques, a fait de la station la «capitale du rein».</p>

<p>Tout est fait pour votre santé :</p>

<ul>
<li>Affectations de l’appareil digestif</li>
<li>Maladies de l’appareil urinaire</li>
<li>Maladies métaboliques</li>
<li>Rhumatologie</li>
</ul>

<p>Et une ambiance festive accompagnée de différentes animations tout au long de votre séjour.</p> 


</div>

</div><!--
--><div class="photobg" style="background-image:url('thermes.jpg');  "></div><!--


 --------------------------------------------------------------- 


--><div id="contact" class="bloc">

<div class="texte contenu">
<h1>Contact</h1>
<p>Merci de l'intérêt que vous portez à la Villa Julia. Veuillez choisir l'une des options ci-dessous.</p>

<h3>
28 Rue des Thermes<br>
65130 Capvern<br>
France<br>
<br>
+33 5 62 39 19 56<br>
contact@villa-julia.fr
</h3>
</div>

</div><!--

--><iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d182.0144920058703!2d0.308665!3d43.120655000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a84b0012371f8b%3A0x85b29ae67cb67532!2sVilla%20Julia!5e0!3m2!1sen!2sch!4v1732540593341!5m2!1sen!2sch" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<!-- --------------------------------------------------------------- -->



<script>

// appartements ---------------------------------------------------------------------------------
const appartements = [
{"titre":"Appartement 1","capacite":"1 à 2 personnes","description":["2 pièces: kitchenette avec coin repas + chambre: grande fenêtre (vue jardin)  + sdb + wc","Kitchenette: micro-ondes, frigo/congélateur, mini-four, plaque électrique, bouilloire, grille-pain, cafetière","Chambre avec lit en 140, TV canal +, ventilateur , endoir à linge","SDB (douche) WC, sèche-cheveux,  sèche-serviettes","Elements de confort communs: lave-linge séchant, tables à repasser et fers à repasser, 2 terrasses, petite bibliothèque, jeux de table, parking à proximité, WIFI gratuit"],"photos":["apt1/1.jpeg","apt1/2.jpeg","apt1/3.jpeg","apt1/4.jpeg","apt1/5.jpeg","apt1/6.jpeg"]},
{"titre":"Appartement 2","capacite":"1 à 2 personnes","description":["2 pièces: kitchenette avec coin repas spacieux+ chambre + sdb + wc","Kitchenette: micro-ondes, frigo/congélateur, mini-four, plaque électrique, bouilloire, grille-pain, cafetière, TV canal+","Chambre très spacieuse avec lit en 140 (nouveau matelas), fauteuil convertible, canapé, TV canal +, ventilateur , endoir à linge,  2 grandes fenêtres (vue jardin) ","SDB (douche) WC, sèche-cheveux, sèche-serviettes ","Elements de confort communs: lave-linge séchant , tables à repasser et fers à repasser, 2 terrasses, petite bibliothèque, jeux de table, parking à proximité, WIFI gratuit"],"photos":["apt2/1.jpeg","apt2/2.jpeg","apt2/3.jpeg","apt2/4.jpeg","apt2/5.jpeg","apt2/6.jpeg","apt2/7.jpeg","apt2/8.jpeg","apt2/9.jpeg","apt2/10.jpeg","apt2/11.jpeg"]},
{"titre":"Appartement 3","capacite":"1 à 3 personnes","description":["2 pièces: kitchenette avec coin repas/séjour + chambre + sdb + wc ","Kitchenette: micro-ondes, frigo/congélateur, mini-four, plaque électrique, bouilloire, grille-pain, cafetière, TV canal+ *possibilité d'ajouter un canapé convertible en 140","Chambre avec lit en 140 (nouveau matelas), armoire, TV canal +, ventilateur , endoir à linge,  grand fenêtre (vue jardin) ","SDB (douche) WC, sèche-cheveux,  sèche-serviettes", "Elements de confort communs: lave-linge séchant , tables à repasser et fers à repasser, 2 terrasses, petite bibliothèque, jeux de table, parking à proximité, WIFI gratuit"],"photos":["apt3/1.jpeg","apt3/2.jpeg","apt3/3.jpeg","apt3/4.jpeg","apt3/5.jpeg","apt3/6.jpeg","apt3/7.jpeg","apt3/8.jpeg","apt3/9.jpeg"]},
{"titre":"Appartement 4","capacite":"1 à 2 personnes","description":["2 pièces: kitchenette avec coin repas + chambre + sdb + wc ","Kitchenette: micro-ondes, mini-frigo/congélateur, mini-four, plaque électrique, bouilloire, grille-pain, cafetière","Chambre avec lit en 140, armoire, TV canal +, ventilateur, endoir à linge ,grande fenetre (vue jardin)","SDB (cabine de douche) WC, sèche-cheveux, sèche-serviettes ", "Elements de confort communs: lave-linge séchant , tables à repasser et fers à repasser, 2 terrasses, petite bibliothèque, jeux de table, parking à proximité, WIFI gratuit"],"photos":["apt4/1.jpeg","apt4/2.jpeg","apt4/3.jpeg","apt4/4.jpeg","apt4/5.jpeg"]},
{"titre":"Appartement 5","capacite":"2 à 4 personnes","description":["2 pièces: kitchenette avec coin repas/séjour (canapé convertible en 140) + chambre + sdb + wc ","Kitchenette: micro-ondes, frigo/congélateur, mini-four, plaque électrique, bouilloire, grille-pain, cafetière,  ventilateur, TV canal+","Chambre très spacieuse avec lit en 140 (nouveau matelas), vue jardin, très grande armoire, TV canal+, climatiseur, endoir à linge","SDB (cabine de douche) WC, sèche-cheveux, sèche-serviettes ","Elements de confort communs: lave-linge, tables à repasser et fers à repasser, 2 terrasses, petite bibliothèque, jeux de table, parking à proximité, WIFI gratuit"],"photos":["apt5/1.jpeg","apt5/2.jpeg","apt5/3.jpeg","apt5/4.jpeg","apt5/5.jpeg","apt5/6.jpeg"]},
{"titre":"Appartement 6","capacite":"2 à 4 personnes","description":["2 pièces: kitchenette avec coin repas/séjour (canapé convertible en 140) + chambre + sdb + wc ","Kitchenette: micro-ondes, frigo/congélateur, mini-four, plaque électrique, bouilloire, grille-pain, cafetière, TV canal+, ventilateur ","Chambre avec lit en 140, vue jardin, armoire, TV canal+, climatiseur, endoir à linge ","SDB spacieuse avec fenêtre(cabine de douche) WC, sèche-cheveux, sèche-serviettes ","Elements de confort communs: lave-linge, tables à repasser et fers à repasser, 2 terrasses, petite bibliothèque, jeux de table, parking à proximité, WIFI gratuit"],"photos":["apt6/1.jpeg","apt6/2.jpeg","apt6/3.jpeg","apt6/4.jpeg","apt6/5.jpeg"]},
];



const container = document.getElementById('appartements');

// Générer le HTML pour chaque appartement
appartements.forEach(e => {
    const html = `
        <div class="appartement" data-id="${e.titre}">
            <div class="photo" style="background-image:url('${e.photos[0]}');"></div>
            <div class="titre">${e.titre}</div>
            <div class="soustitre">${e.capacite}</div>
            <div class="btn">Découvrir</div>
        </div>
    `;
    // Ajouter le HTML dans le conteneur
    container.insertAdjacentHTML('beforeend', html);
});


// appartement -----------------------------------------------------------------------------------
// montrer fenêtre appartement
let apt;
const clicappartement = document.querySelectorAll('.appartement');
const fermer = document.getElementById('fermer');
const fenetre = document.getElementById('appartement');

clicappartement.forEach(el => {
el.addEventListener('click', (event) => {
apt = event.currentTarget.getAttribute('data-id');
montrerapt(apt);
});
});


function montrerapt(apt) {
fenetre.style.display = 'block';
document.getElementById('appartement').scrollIntoView();
const appartementcontenu = document.getElementById("appartementcontenu");
const appartement = appartements.find(appartement => appartement.titre === apt);
    
if (appartement) {

appartementcontenu.innerHTML = "";
let contenu= "";
contenu += `<img id="grand" src="${appartement.photos[0]}"><br>`;
appartement.photos.forEach(photo => { 
contenu += `<img class="photo" src="${photo}">`;
});
contenu += `<div class="titre">${appartement.titre}</div><div class="texte">${appartement.capacite}</div>`;
appartement.description.forEach(description => { contenu += `<div class="texte">${description}</div>`; });
appartementcontenu.innerHTML = contenu;
}

}

// fermer fenêtre appartement
fermer.addEventListener('click', () => { 
  fenetre.style.display = 'none';
  document.getElementById('appartements').scrollIntoView();
 });



fenetre.addEventListener("click", function(event) {
if (event.target.tagName === "IMG" && event.target.classList.contains("photo")) {
const grandImage = document.getElementById("grand");
if (grandImage) {grandImage.src = event.target.src;}
}
});




// slider accueil ---------------------------------------------------------------------------------
const tableau_accueil = [
'url(facade.jpg)',
'url(entree.jpg)',
'url(jardin.jpg)',
'url(terrasse.jpg)',
];



let index_accueil = 0;
const slider_accueil = document.getElementById('slider-accueil');

function slider_suivant() {
index_accueil += 1;
if (index_accueil >= tableau_accueil.length) {index_accueil = 0;}
slider_accueil.style.backgroundImage = tableau_accueil[index_accueil];
}

function slider_precedent() {
index_accueil -= 1;
if (index_accueil < 0) {index_accueil = tableau_accueil.length-1; }
slider_accueil.style.backgroundImage = tableau_accueil[index_accueil];
}

slider_suivant();
let interval_slider = setInterval(slider_suivant, 3000);

slider_accueil.addEventListener('click', function(event) {
  clearInterval(interval_slider);
  if (event.target.classList.contains('suivant')) {
    slider_suivant();
  }
  if (event.target.classList.contains('precedent')) {
    slider_precedent();
  }
});


// boutons sliders -------------------------------------------------------------------------------
document.querySelectorAll('.slider').forEach(slider => {
slider.innerHTML += '<img class="precedent" src="precedent.svg"><img class="suivant" src="suivant.svg">';
});


// calendrier --------------------------------------------------------------------------------------

let options,contenu,date,div;
// let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

// jours de la semaine
date = new Date(2024, 0, 0);
for (let i = 0; i <= 6; i++) {
date.setDate(date.getDate() + 1);
contenu = date.toLocaleDateString('default', { weekday: 'long' }).substring(0, 2);
div = document.createElement('div');
div.textContent = contenu;
div.classList.add("semaine");
document.getElementById('semaine').appendChild(div);
}

// générer calendrer 
date = new Date();
aujourdhui = new Date();
aujourdhui.setHours(0, 0, 0, 0);

function generer_calendrier(date) {

document.getElementById("mois").innerHTML = "";
document.getElementById("dates").innerHTML = "";

document.getElementById('mois').textContent = date.toLocaleDateString('default', { year: 'numeric', month: 'long' });

let premierjour = new Date(date.getFullYear(), date.getMonth(), 1);
let dernierjour = new Date(date.getFullYear(), date.getMonth() + 1, 0);

let espace = document.createElement('div');
espace.id = "espace";
if (premierjour.getDay() === 2) { espace.style.cssText = 'display:inline-block; width:40px;'; }
if (premierjour.getDay() === 3) { espace.style.cssText = 'display:inline-block; width:80px;'; }
if (premierjour.getDay() === 4) { espace.style.cssText = 'display:inline-block; width:120px;'; }
if (premierjour.getDay() === 5) { espace.style.cssText = 'display:inline-block; width:160px;'; }
if (premierjour.getDay() === 6) { espace.style.cssText = 'display:inline-block; width:200px;'; }
if (premierjour.getDay() === 0) { espace.style.cssText = 'display:inline-block; width:240px;'; }
document.getElementById('dates').appendChild(espace);

let i = premierjour;
while (i <= dernierjour) {
let contenu = i.toLocaleString('default', { day: 'numeric' });
let div = document.createElement('div');
div.textContent = contenu;
div.classList.add("date");
if (i.getTime() >= aujourdhui.getTime()) {div.classList.add('noir');}
document.getElementById('dates').appendChild(div);
i.setDate(i.getDate() + 1);
}

}

generer_calendrier(date);

// générer mois suivant 
document.getElementById('mois-suivant').addEventListener('click', function() { date.setMonth(date.getMonth() + 1); generer_calendrier(date); });

// générer mois précédent 
document.getElementById('mois-precedent').addEventListener('click', function() { date.setMonth(date.getMonth() - 1); generer_calendrier(date); });

// bouton calendrier-reserver 
document.getElementById('bouton-reserver').addEventListener('click', function() {
    document.getElementById('calendrier').style.display = 'block';
});




</script>


</body>
</html>