<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Villa Julia</title>
<meta name="robots" content="index,follow">
<meta name="description" id="description" property="description" content="Villa Julia">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>


@font-face {
  font-family: 'BlackmoorCom'; /* Nom que vous donnerez à la police */
  src: url('BlackmoorCom/BlackmoorCom.woff2') format('woff2'), /* Chemin vers la police */
       url('BlackmoorCom/BlackmoorCom.woff') format('woff'), /* Fournir plusieurs formats pour une meilleure compatibilité */
       url('BlackmoorCom/BlackmoorCom.ttf') format('truetype');
  font-weight: normal; /* Poids de la police */
  font-style: normal; /* Style de la police */
}

:root {
--beige: rgb(246, 228, 209);
--beige2: rgb(239, 216, 192);
--beige3: rgb(242, 224, 203);
--marron: rgb(100,38,1);
--marron2: rgb(179, 139, 114);
--marron3: rgba(100,38,1,0.85);
--marron4: rgba(179,139,114,0.85);
--2marron: rgb(69,52,42);
}


body, html {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif;
margin: 0;
padding: 0;
width:100%;
height: 100%;
background:var(--beige);
line-height:0;
}

/*select {appearance: none; -moz-appearance: none; -webkit-appearance: none; border: 0; padding: 0; margin: 0; background: transparent; color: inherit; font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif; }*/
a {text-decoration:none; color:white;}

h1 {font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif; font-size:45px;  color:var(--marron); padding:0; margin:0; line-height:120%; margin-bottom:25px; }


.photobg {position:relative; margin:0; width:50%; height:100vh; display:inline-block;  object-fit: cover; object-position: center; background-position: center; background-repeat: no-repeat; background-size: cover;}
.bloc {position:relative; margin:0; width:50%; height:100vh; display:inline-block;  text-align:center;}
.contenu {  margin:0 auto; width:500px; font-size:20px; color: var(--marron); line-height:1.4em; }
.contenu img { width:200px; margin-bottom:15px;  }
.contenu p a {color:var(--marron); text-decoration:underline; }
.contenu p a:hover {text-decoration:none; }
.mobile {display:none;}


.slider .precedent {position:absolute; top:calc(50% - 25px); left:5px; width:50px; cursor:pointer; }
.slider .suivant {position:absolute; top:calc(50% - 25px); right:5px; width:50px; cursor:pointer; }

@media screen and (min-width: 750px) {
  .contenu {position:absolute; left:50%; top: 50%; transform: translateX(-50%) translateY(-50%) ;}
}

@media screen and (max-width: 1150px) {.contenu {width:400px;}}
@media screen and (max-width: 950px) {.contenu {width:300px;}}

@media screen and (max-width: 750px) {
  .photobg {width:100%; height:100vh;}
  .bloc {width:100%; height:auto; padding:0; margin:0; }
  .contenu {width:calc(100% - 50px); padding:60px 25px 50px 25px; margin:0; }
  .pc {display:none;}
  .mobile {display:block;}
  h1 {font-size:35px;}
}


.btn {display:inline-block; background:var(--marron3); color:white; padding:7px 21px; margin:5px;  border-radius:5px; font-size:18px; text-align:center;  }
.btn-light { background:var(--beige); border:solid 1px var(--marron); color:var(--marron); }
.btn:hover { cursor:pointer;opacity:0.9; }


#menu {z-index:100; width:100%; background:var(--marron2); padding:25px 0; color:white; font-weight:400; font-size:16px; text-align:center; }
#menu div, #menu a {margin:1px 15px; color:white; vertical-align:middle; display:inline-block; }
#menu span:hover, #menu a:hover {cursor:pointer; text-decoration:underline;  }

#menumobile1 {position:absolute; left:25px;}
#menumobile2 {position:absolute; right:25px;}
#menumobile3 {display:none; position:fixed; top:15px; right:25px;}

@media screen and (min-width: 750px) {
  #menumobile {display:none; }
}
@media screen and (max-width: 750px) {
  #menu {display:none; position:fixed; height:100vh; line-height:150%; padding-top:100px; }
  #menu div, #menu a {display:block; font-size:32px; margin:40px 0;}
  #menumobile {width:100%; line-height:0%; z-index:100; position:absolute; background:var(--marron4); padding:25px 0; color:white; font-weight:400;}
  #menumobile3 {display:block;}
}

#accueil {text-align:center;}
#accueil h1 {font-family: 'BlackmoorCom', Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif; text-transform:uppercase; font-size:50px;  letter-spacing:4px; word-spacing:5px; margin-bottom:25px; text-align:center;}
#accueil .btn {margin-top:20px; }

@media screen and (max-width: 700px) {
#accueil h1 {font-size:45px;}
}



#appartements { color:var(--marron); width:calc(100% - 80px); background:var(--beige2); text-align:center; font-size:20px; padding:80px 40px; line-height:125%;  }
#appartements a {color:var(--marron); }
#appartements h1 {/*margin-bottom:50px;*/}
#appartements p, #appartements ul {text-align:left; width:400px; margin:20px auto; line-height:150%; }
#appartements .appartement {width:250px; font-size:18px; margin:40px; display:inline-block; vertical-align:top; }
#appartements .appartement:hover {cursor:pointer; opacity:0.9; }
#appartements .appartement img {height:250px; width:250px;  object-fit: cover; object-position: center; border-radius:50%; margin-bottom:15px; }
#appartements .appartement .titre {margin-bottom:0px; font-weight:600;}
#appartements .appartement .soustitre {margin-bottom:10px;}
#appartements #total {display:inline-block; background:var(--beige); border:solid 1px var(--marron); border-radius:10px; margin-top:20px; padding: 20px 20px 20px 30px; }
#appartements #total #devise {margin-right:10px; }
#appartements #total .titre { font-weight:900; margin-right:20px;}

@media screen and (max-width: 700px) {
#appartements p, #appartements ul { width:calc(100% - 50px); }
#appartements {width:100%;padding:50px 0;}
#appartements .appartement {width:calc(50% - 40px); margin:30px 10px; padding:0; }
#appartements .appartement img {border-radius:5px; width:100%; height:250px; } 
}



#appartement {display:none; text-align:center; background:var(--beige3); color:var(--marron); width:100%; line-height:150%; padding-bottom:50px;  }
#appartement .btn { margin:30px 0;}
#appartement #grand img, #appartement #grand video {height:500px;  margin-bottom:5px; border-radius:5px; text-align:center; }
#appartement .photo {height:80px; margin:5px; border-radius:5px; cursor:pointer;  }
#appartement #appartementcontenu .photo {background:var(--marron); }
#appartement #appartementcontenu .photo:hover {opacity:0.9;}
#appartement .titre {width:700px; margin:50px auto 30px auto; font-size:30px; font-weight:600; line-height:135%; }
#appartement .texte {width:700px; text-align:left; margin:15px auto; font-size:18px;}

@media screen and (max-width: 750px) {
#appartement #grand img, #appartement #grand video {height:70vh; max-width:90%; }
#appartement .titre {width:calc(100% - 50px); }
#appartement .texte {width:calc(100% - 50px); }
}


#reserver { width:50%; display:inline-block; vertical-align:top; background:var(--beige2); text-align:center; padding: 100px 0; line-height:150%; }
#reserver h1 {margin-left:25px; margin-right:25px; }
#reserver p { width:500px; font-size:20px; color: var(--marron); line-height:1.4em; margin-bottom:45px; margin-left:auto; margin-right:auto; }
#reserver input, #reserver select, #reserver textarea {all:unset; width:500px; display:block; font-size:18px; background:white; border:solid 1px rgb(200,200,200); color:black; padding:10px 15px; margin:10px auto; border-radius:5px; text-align:left; font-weight:400; }
#reserver textarea {height:200px;}
#reserver button {all:unset; background:var(--marron3); color:white; padding:7px 21px; margin:5px;  border-radius:5px; font-size:18px; text-align:center;}
#deux {display:none;}

@media screen and (max-width: 1100px) {
#reserver p, #reserver input, #reserver select, #reserver textarea {width:calc(100% - 50px); }
}

@media screen and (max-width: 750px) {
  #reserver {width:100%; padding:60px 0 50px 0;}
}

#infospratiques { width:50%; display:inline-block; vertical-align:top; text-align:center; padding: 100px 0; line-height:150%; }
#infospratiques h1 {margin-left:25px; margin-right:25px; }
#infospratiques p {width:500px; font-size:20px; color: var(--marron); line-height:1.4em; text-align:left; margin-left:auto; margin-right:auto; }

@media screen and (max-width: 1100px) {
#infospratiques p {width:calc(100% - 50px); }
}

@media screen and (max-width: 750px) {
  #infospratiques {width:100%; padding:60px 0 50px 0;}
}

/*
#calendrier { text-align:left; background:var(--beige); border:solid 1px var(--marron); margin:5px auto; padding:20px 10px 10px 10px; border-radius:10px; display:none; position:relative; width:280px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

#calendrier #mois {text-transform:capitalize; text-align:center; font-weight:900; margin:0 10px 20px 10px;}
#calendrier #mois-precedent, #calendrier #mois-suivant { cursor:pointer;  }
#calendrier #mois-precedent {position:absolute; top:20px; left:20px;}
#calendrier #mois-suivant {position:absolute; top:20px; right:20px;}

#calendrier .semaine {width:40px; height:25px; display:inline-block; text-align:center;}
#calendrier #espace {height:30px; display:none; vertical-align:middle; }

#calendrier .date {width:40px; padding:7px 0; display:inline-block; text-align:center; font-weight:900; opacity:0.25; }

#calendrier .noir {opacity:1;  }
#calendrier .noir:hover{background:rgba(0,0,0,0.05); border-radius:10px; cursor:pointer; }

#calendrier .btn {width:calc(100% - 50px); margin-top:20px; }
*/

#contact {background:var(--marron2); color:white; display:inline-block; }
#contact h1 {color:white;}
#contact .contenu { color:white; text-align:left;}

#googlemap {width:50%; height:100vh; display:inline-block; }
@media screen and (max-width: 750px) {#googlemap {width:100%; }}


</style>
</head>
<body>


<!-- --------------------------------------------------------------- -->


<div id="menu">

<a class="menu" href="#appartements">I Nostri Appartamenti</a>
<a class="menu" href="#reserver">Tariffe e Prenotazioni</a>
<a class="menu" href="#infospratiques">Informazioni Pratiche</a>
<a class="menu" href="#contact">Contatto</a>
<a class="menu" href="lang.html">IT</a>

<span id="menumobile3">Chiudi</span>

</div>


<div id="menumobile">

  <span id="menumobile1">Villa Julia</span>
  <span id="menumobile2">Menu</span>
  
</div>



<!-- --------------------------------------------------------------- -->

<div id="accueil">
<div id="slider-accueil" class="photobg slider"></div><!--
--><div id="villajulia" class="bloc">

<div class="contenu">
<!--img src="logo.png"-->
<h1>Villa Julia</h1>
<!--p>Si vous souhaitez vous éloigner du trafic routier et partir de la pollution en ville, passer du temps avec vos proches, profiter de la beauté du paysage rural et, en même temps améliorer votre santé, nous vous invitons dans nos appartements confortables à Capvern les Bains en plein cœur de Hautes Pyrénées.</p-->  
<p>Vi offriamo 6 appartamenti bilocali completamente attrezzati, situati accanto a un bar/negozio di alimentari, a soli 400 metri dalle Terme (con una fermata della navetta termale gratuita proprio di fronte). Potrete inoltre usufruire di un <a href="#jardinprive">giardino privato</a> e delle <a href="#terrasses">nostre terrazze</a>.</p>  
<p>Posizione eccellente vicino alle attrazioni e ai luoghi più belli.</p>
<p>Venite a scoprire. Il nostro team è a vostra disposizione 🫶</p>
<a class="btn" href="#appartements">Scoprite i nostri appartamenti</a>
</div>

</div>
</div>


<!-- --------------------------------------------------------------- -->

<div id="appartement">

  <div id="fermer" class="btn">Chiudi</div>
  <div id="grand"></div>
  <div id="appartementcontenu"></div>
  
  </div>



<!-- --------------------------------------------------------------- -->
 
 <div id="appartements">

  <h1>I Nostri Appartamenti</h1>
<!--ul>
<li>6 appartements T2 entièrement équipés</li> 
<li>Emplacement à côté un bar/épicerie</li>
<li>400 m des Thermes (arrêt de la navette thermale gratuite est en face)</li>
</ul-->  

  <!--select class="btn btn-light">
    <option value="villajulia" selected>Villa Julia</option>
  </select>

  <div id="bouton-reserver"  class="btn btn-light">Sélectionner les dates</div>

<select class="btn btn-light">
  <option value="1">1 personne</option>
  <option value="2" selected>2 personnes</option>
  <option value="3">3 personnes</option>
  <option value="4">4 personnes</option>
  <option value="5">5 personnes</option>
  <option value="6">6 personnes</option>
  <option value="7">7 personnes</option>
  <option value="8">8 personnes</option>
  <option value="9">9 personnes</option>
  <option value="10">10 personnes</option>
</select>

<div id="calendrier">
  <div id="mois-precedent"><</div>
  <div id="mois"></div>
  <div id="mois-suivant">></div>
  <div id="semaine"></div>
  <div id="dates"></div>
  <div id="bouton-reserver" class="btn">Enregistrer</div>
  </div>

<div id="total">
<span class="titre">Total</span>
<span id="montant">320</span>
<span id="devise">EUR</span>  
<div class="btn">Payer</div>
</div-->


</div>


<!-- --------------------------------------------------------------- -->



<div id="jardinprive" class="bloc">

<div class="contenu">

<h1>Giardino Privato</h1>
<p>Nel giardino della Villa Julia regna un’atmosfera di calma e intimità, offrendo una splendida vista sul parco di Capvern-les-Bains.</p>
<p>Immersi nel verde, potrete rilassarvi, ricaricare le energie e sentirvi in armonia con la natura.</p>
<p>Ci prendiamo cura delle nostre piante con amore per creare un ambiente piacevole per i nostri ospiti.</p>
</div>

</div><!--
--><img class="photobg" src="jardin.jpg" style="object-position: top;" loading="lazy"><!--



---------------------------------------------------------------


--><img class="photobg pc" src="terrasse.jpg" loading="lazy"><!--

--><div id="terrasses" class="bloc">

<div class="contenu">
<h1>Le Nostre Terrazze</h1>
<p>Le nostre terrazze hanno un fascino particolare!</p> 
<p>Se vi svegliate presto al mattino, potete preparare una tazza di caffè aromatico, uscire sulla terrazza e godervi il momento ascoltando il canto degli uccelli!</p>                    
<p>Cos’altro serve per essere felici?</p>
</div>

</div>
</div><!--

--><img class="photobg mobile" src="terrasse.jpg" loading="lazy"><!--

 --------------------------------------------------------------- 


--><div class="bloc">

<div class="contenu" style="text-align:left;">

<h1>Acqua Termale</h1>

<p>L’acqua termale unica di Capvern, naturalmente pura e rinomata per le sue proprietà terapeutiche, ha reso la località la "capitale del rene".</p>

<p>Tutto è pensato per la vostra salute:</p>

<ul>
<li>Patologie dell’apparato digerente</li>
<li>Malattie dell’apparato urinario</li>
<li>Malattie metaboliche</li>
<li>Reumatologia</li>
</ul>

<p>E un’atmosfera festosa accompagnata da varie animazioni durante tutto il vostro soggiorno.</p> 


</div>

</div><!--
--><img class="photobg" src="thermes.jpg" loading="lazy"><!--


 --------------------------------------------------------------- 

--><div id="reserver">

  <h1>Tariffe e Prenotazioni</h1>

  <p>Avete domande o bisogno di consigli? Il team della Villa Julia sarà lieto di rispondere rapidamente e di fornirvi tutte le informazioni necessarie per preparare il vostro soggiorno a Capvern.</p>


<form id="formulaire">
<input type="text" name="prenom" placeholder="Nome">
<input type="text" name="nom" placeholder="Cognome" required>
<input type="email" name="email" placeholder="Email" required>
<input type="tel" name="tel" placeholder="Telefono">
<select name="sujet">
<option value="Réservation d'un hébergement thermal">Prenotazione di un alloggio termale</option>
<option value="Réservation d'un hébergement touristique">Prenotazione di un alloggio turistico</option>
<option value="Demande de devis">Richiesta di preventivo</option>
<option value="Autre">Altro</option>
</select>
<textarea name="message" placeholder="Messaggio" required></textarea>
<button id="un" class="btn" type="submit">Invia</button>
<p id="deux" class="succes">Il tuo messaggio è stato inviato con successo. Ti risponderemo al più presto.</p>
</form>


</div><!--


--------------------------------------------------------------- 

--><div id="infospratiques">

  <h1>Informazioni Pratiche</h1>

<p>Animali domestici: gli animali domestici sono ammessi su richiesta.</p>
<p>Metodi di pagamento accettati: carte di credito (Visa, Mastercard), contanti e assegni.</p>
<p>Per i bambini: forniamo gratuitamente (su richiesta) una culla, un seggiolone, una vaschetta da bagno.</p>
<p>Arrivo: dalle 15:00 alle 19:00, Partenza: entro le 11:00. Arrivi/partenze fuori orario su richiesta.</p>

</div><!--


 --------------------------------------------------------------- 


--><div id="contact" class="bloc">

<div class="texte contenu">
<h1>Contatto</h1>
<p>Grazie per l’interesse dimostrato per Villa Julia. Scegliete una delle opzioni qui sotto.</p>

<h3>
28 Rue des Thermes<br>
65130 Capvern<br>
France<br>
<br>
+33 5 62 39 19 56<br>
contact@villa-julia.fr
</h3>
</div>

</div><!--

--><iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d182.0144920058703!2d0.308665!3d43.120655000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a84b0012371f8b%3A0x85b29ae67cb67532!2sVilla%20Julia!5e0!3m2!1sen!2sch!4v1732540593341!5m2!1sen!2sch" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<!-- --------------------------------------------------------------- -->



<script>

// menu -----------------------------------------------------------------------------------------
const menu = document.getElementById('menu');
const menumobile = document.getElementById('menumobile');
const menumobile2 = document.getElementById('menumobile2');
const menumobile3 = document.getElementById('menumobile3');

menumobile2.addEventListener('click', () => { 
menu.style.display = 'block';
menumobile.style.display = 'none';
});

menumobile3.addEventListener('click', () => { 
menu.style.display = 'none';
menumobile.style.display = 'block';
});



const menuElements = document.querySelectorAll('.menu');
menuElements.forEach(element => {
element.addEventListener('click', function () {
if (window.innerWidth < 750 && menu) { 
menu.style.display = 'none';
menumobile.style.display = 'block';
}
});
});



// appartements ---------------------------------------------------------------------------------
const appartements = [
  {
    "titre": "Appartamento 1",
    "capacite": "1 a 2 persone",
    "description": [
      "2 stanze: angolo cottura con zona pranzo + camera: grande finestra (vista giardino) + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè",
      "Camera con letto da 140 cm, TV canale +, ventilatore, stendibiancheria",
      "Bagno (doccia) WC, asciugacapelli, scalda-salviette",
      "Elementi di comfort comuni: lavatrice, tavoli da stiro e ferri da stiro, 2 terrazze, piccola biblioteca, giochi da tavolo, parcheggio nelle vicinanze, WIFI gratuito"
    ],
    "photos": ["apt1/1.jpeg", "apt1/1.mp4", "apt1/2.jpeg", "apt1/3.jpeg", "apt1/5.jpeg", "apt1/6.jpeg", "apt1/7.jpeg", "apt1/8.jpeg"]
  },
  {
    "titre": "Appartamento 2",
    "capacite": "1 a 2 persone",
    "description": [
      "2 stanze: angolo cottura con zona pranzo spaziosa + camera + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè, TV canale+",
      "Camera molto spaziosa con letto da 140 cm (materasso comfort+), poltrona convertibile, divano, TV canale +, ventilatore, stendibiancheria, 2 grandi finestre (vista giardino)",
      "Bagno (doccia) WC, asciugacapelli, scalda-salviette",
      "Elementi di comfort comuni: lavatrice, tavoli da stiro e ferri da stiro, 2 terrazze, piccola biblioteca, giochi da tavolo, parcheggio nelle vicinanze, WIFI gratuito"
    ],
    "photos": ["apt2/1.jpeg", "apt2/2.jpeg", "apt2/3.jpeg", "apt2/4.jpeg", "apt2/5.jpeg", "apt2/6.jpeg", "apt2/7.jpeg", "apt2/8.jpeg", "apt2/9.jpeg", "apt2/10.jpeg", "apt2/11.jpeg"]
  },
  {
    "titre": "Appartamento 3",
    "capacite": "1 a 3 persone",
    "description": [
      "2 stanze: angolo cottura con zona pranzo/soggiorno + camera + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè, TV canale+ *possibilità di aggiungere un divano letto da 140 cm",
      "Camera con letto da 140 cm (materasso comfort+), armadio, TV canale +, ventilatore, stendibiancheria, grande finestra (vista giardino)",
      "Bagno (doccia) WC, asciugacapelli, scalda-salviette",
      "Elementi di comfort comuni: lavatrice, tavoli da stiro e ferri da stiro, 2 terrazze, piccola biblioteca, giochi da tavolo, parcheggio nelle vicinanze, WIFI gratuito"
    ],
    "photos": ["apt3/1.jpeg", "apt3/2.jpeg", "apt3/3.jpeg", "apt3/4.jpeg", "apt3/5.jpeg", "apt3/6.jpeg", "apt3/7.jpeg", "apt3/8.jpeg", "apt3/9.jpeg"]
  },
  {
    "titre": "Appartamento 4",
    "capacite": "1 a 2 persone",
    "description": [
      "2 stanze: angolo cottura con zona pranzo + camera + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè",
      "Camera con letto da 140 cm, armadio, TV canale +, ventilatore, stendibiancheria, grande finestra (vista giardino)",
      "Bagno (cabina doccia) WC, asciugacapelli, scalda-salviette",
      "Elementi di comfort comuni: lavatrice, tavoli da stiro e ferri da stiro, 2 terrazze, piccola biblioteca, giochi da tavolo, parcheggio nelle vicinanze, WIFI gratuito"
    ],
    "photos": ["apt4/1.jpeg", "apt4/2.jpeg", "apt4/3.jpeg", "apt4/4.jpeg", "apt4/5.jpeg"]
  },
  {
    "titre": "Appartamento 5",
    "capacite": "2 a 4 persone",
    "description": [
      "2 stanze: angolo cottura con zona pranzo/soggiorno (divano letto da 140 cm) + camera + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè, ventilatore, TV canale+",
      "Camera molto spaziosa con letto da 140 cm (materasso comfort+), vista giardino, armadio molto grande, TV canale+, climatizzatore, stendibiancheria",
      "Bagno (cabina doccia) WC, asciugacapelli, scalda-salviette",
      "Elementi di comfort comuni: lavatrice, tavoli da stiro e ferri da stiro, 2 terrazze, piccola biblioteca, giochi da tavolo, parcheggio nelle vicinanze, WIFI gratuito"
    ],
    "photos": ["apt5/1.jpeg", "apt5/2.jpeg", "apt5/3.jpeg", "apt5/4.jpeg", "apt5/5.jpeg", "apt5/6.jpeg", "apt5/7.jpeg", "apt5/8.jpeg", "apt5/9.jpeg", "apt5/10.jpeg", "apt5/11.jpeg"]
  },
  {
    "titre": "Appartamento 6",
    "capacite": "2 a 4 persone",
    "description": [
      "2 stanze: angolo cottura con zona pranzo/soggiorno (divano letto da 140 cm) + camera + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè, TV canale+, ventilatore",
      "Camera con letto da 140 cm, vista giardino, armadio, TV canale+, climatizzatore, stendibiancheria",
      "Bagno spazioso con finestra (cabina doccia) WC, asciugacapelli, scalda-salviette",
      "Elementi di comfort comuni: lavatrice, tavoli da stiro e ferri da stiro, 2 terrazze, piccola biblioteca, giochi da tavolo, parcheggio nelle vicinanze, WIFI gratuito"
    ],
    "photos": ["apt6/1.jpeg", "apt6/2.jpeg", "apt6/3.jpeg", "apt6/4.jpeg", "apt6/5.jpeg", "apt6/6.jpeg", "apt6/7.jpeg"]
  },
  {
    "titre": "Appartamento con Balcone e Vista Giardino",
    "capacite": "2 a 4 persone",
    "description": [
      "Questo appartamento confortevole, situato al primo piano (con ascensore), dispone di due balconi con vista sulla piazza delle palme e sul parco. Si trova a 100 m dalla Villa Julia, da un bar/negozio di alimentari e dalla fermata dell'autobus termale gratuito.",
      "2 stanze: angolo cottura con zona pranzo/soggiorno (divano letto da 140 cm) + camera + bagno + WC",
      "Angolo cottura: microonde, frigorifero/congelatore, mini-forno, piastre elettriche, bollitore, tostapane, macchina da caffè, ventilatore, TV canale+, balcone",
      "Camera con letto da 140 cm, armadio, stendibiancheria, tavolo da stiro e ferro da stiro, balcone",
      "Bagno (vasca) WC, asciugacapelli, lavatrice",
      "Parcheggio nelle vicinanze (gratuito), WIFI gratuito"
    ],
    "photos": ["apt7/1.jpeg", "apt7/2.jpeg", "apt7/3.jpeg", "apt7/4.jpeg", "apt7/5.jpeg", "apt7/6.jpeg"]
  }
];



const container = document.getElementById('appartements');

// Générer le HTML pour chaque appartement
appartements.forEach(e => {
    const html = `
        <div class="appartement" data-id="${e.titre}">
            <img src="${e.photos[0]}?w=250" srcset="${e.photos[0]}?w=250 250w" sizes="250px" loading="lazy">
            <div class="titre">${e.titre}</div>
            <div class="soustitre">${e.capacite}</div>
            <div class="btn">Prenotare</div>
        </div>
    `;
    // Ajouter le HTML dans le conteneur
    container.insertAdjacentHTML('beforeend', html);
});


// appartement -----------------------------------------------------------------------------------
// montrer fenêtre appartement
let apt;
const clicappartement = document.querySelectorAll('.appartement');
const fermer = document.getElementById('fermer');
const fenetre = document.getElementById('appartement');
const grand = document.getElementById('grand');

clicappartement.forEach(el => {
el.addEventListener('click', (event) => {
apt = event.currentTarget.getAttribute('data-id');
montrerapt(apt);
});
});


function montrerapt(apt) {
fenetre.style.display = 'block';
document.getElementById('appartement').scrollIntoView();
const appartementcontenu = document.getElementById("appartementcontenu");
const appartement = appartements.find(appartement => appartement.titre === apt);
    
if (appartement) {

appartementcontenu.innerHTML = "";
grand.innerHTML = `<img src="${appartement.photos[0]}">`;
let contenu= "";
appartement.photos.forEach(photo => { 
if (photo.endsWith(".mp4")) { contenu += `<video class="photo"><source src="${photo}" type="video/mp4"></video>`; }
else { contenu += `<img class="photo" src="${photo}?w=250" srcset="${photo}?w=250 250w" sizes="250px">`; }
});
contenu += `<div class="titre">${appartement.titre}</div>`;
appartement.description.forEach(description => { contenu += `<div class="texte">${description}</div>`; });
contenu += `<div class="texte">${appartement.capacite}</div><a href="#reserver" class="btn">Prenotare questo appartamento</a>`;
appartementcontenu.innerHTML = contenu;
}

}

// fermer fenêtre appartement
fermer.addEventListener('click', () => { 
  fenetre.style.display = 'none';
  document.getElementById('appartements').scrollIntoView();
 });



fenetre.addEventListener("click", function(event) {
grand.innerHTML = "";
if (event.target.tagName === "IMG" && event.target.classList.contains("photo")) { grand.innerHTML = `<img src="${event.target.src}">`; }
else if (event.target.tagName === "VIDEO" && event.target.classList.contains("photo")) { grand.innerHTML = `<video class="photo" autoplay loop><source src="${event.target.currentSrc}" type="video/mp4"></video>`; }
});




// slider accueil ---------------------------------------------------------------------------------
const tableau_accueil = [
'url(facade.jpg)',
'url(entree.jpg)',
'url(jardin.jpg)',
'url(terrasse.jpg)',
];



let index_accueil = 0;
const slider_accueil = document.getElementById('slider-accueil');

function slider_suivant() {
index_accueil += 1;
if (index_accueil >= tableau_accueil.length) {index_accueil = 0;}
slider_accueil.style.backgroundImage = tableau_accueil[index_accueil];
}

function slider_precedent() {
index_accueil -= 1;
if (index_accueil < 0) {index_accueil = tableau_accueil.length-1; }
slider_accueil.style.backgroundImage = tableau_accueil[index_accueil];
}

slider_suivant();
let interval_slider = setInterval(slider_suivant, 3000);

slider_accueil.addEventListener('click', function(event) {
  clearInterval(interval_slider);
  if (event.target.classList.contains('suivant')) {
    slider_suivant();
  }
  if (event.target.classList.contains('precedent')) {
    slider_precedent();
  }
});


// boutons sliders -------------------------------------------------------------------------------
document.querySelectorAll('.slider').forEach(slider => {
slider.innerHTML += '<img class="precedent" src="precedent.svg"><img class="suivant" src="suivant.svg">';
});


// formulaire ---------------------------------------------------------------------------------------------
document.getElementById('formulaire').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    fetch('https://script.google.com/macros/s/AKfycbznjkbNC77gpep8h6OaChYwGmZgoCLt2-oO3VxlumTK1vPPxzIqToVirDg23zVO11yTng/exec', {
        method: 'POST',
        body: formData
    })

    document.getElementById('un').style.display = 'none';
    document.getElementById('deux').style.display = 'block';

});


// calendrier --------------------------------------------------------------------------------------

let options,contenu,date,div;
// let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

// jours de la semaine
date = new Date(2024, 0, 0);
for (let i = 0; i <= 6; i++) {
date.setDate(date.getDate() + 1);
contenu = date.toLocaleDateString('default', { weekday: 'long' }).substring(0, 2);
div = document.createElement('div');
div.textContent = contenu;
div.classList.add("semaine");
document.getElementById('semaine').appendChild(div);
}

// générer calendrer 
date = new Date();
aujourdhui = new Date();
aujourdhui.setHours(0, 0, 0, 0);

function generer_calendrier(date) {

document.getElementById("mois").innerHTML = "";
document.getElementById("dates").innerHTML = "";

document.getElementById('mois').textContent = date.toLocaleDateString('default', { year: 'numeric', month: 'long' });

let premierjour = new Date(date.getFullYear(), date.getMonth(), 1);
let dernierjour = new Date(date.getFullYear(), date.getMonth() + 1, 0);

let espace = document.createElement('div');
espace.id = "espace";
if (premierjour.getDay() === 2) { espace.style.cssText = 'display:inline-block; width:40px;'; }
if (premierjour.getDay() === 3) { espace.style.cssText = 'display:inline-block; width:80px;'; }
if (premierjour.getDay() === 4) { espace.style.cssText = 'display:inline-block; width:120px;'; }
if (premierjour.getDay() === 5) { espace.style.cssText = 'display:inline-block; width:160px;'; }
if (premierjour.getDay() === 6) { espace.style.cssText = 'display:inline-block; width:200px;'; }
if (premierjour.getDay() === 0) { espace.style.cssText = 'display:inline-block; width:240px;'; }
document.getElementById('dates').appendChild(espace);

let i = premierjour;
while (i <= dernierjour) {
let contenu = i.toLocaleString('default', { day: 'numeric' });
let div = document.createElement('div');
div.textContent = contenu;
div.classList.add("date");
if (i.getTime() >= aujourdhui.getTime()) {div.classList.add('noir');}
document.getElementById('dates').appendChild(div);
i.setDate(i.getDate() + 1);
}

}

generer_calendrier(date);

// générer mois suivant 
document.getElementById('mois-suivant').addEventListener('click', function() { date.setMonth(date.getMonth() + 1); generer_calendrier(date); });

// générer mois précédent 
document.getElementById('mois-precedent').addEventListener('click', function() { date.setMonth(date.getMonth() - 1); generer_calendrier(date); });

// bouton calendrier-reserver 
document.getElementById('bouton-reserver').addEventListener('click', function() {
    document.getElementById('calendrier').style.display = 'block';
});




</script>


</body>
</html>