<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Villa Julia</title>
<meta name="robots" content="index,follow">
<meta name="description" id="description" property="description" content="Villa Julia">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>


:root {
--beige: rgb(246, 228, 209);
--beige2: rgb(239, 216, 192);
--beige3: rgb(242, 224, 203);
--marron: rgb(100,38,1);
--marron2: rgb(179, 139, 114);
--marron3: rgba(100,38,1,0.85);
--marron4: rgba(179,139,114,0.85);
--2marron: rgb(69,52,42);
}


body, html {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Cambria", "Garamond", "Bodoni MT", Times, "Times New Roman", serif;
margin: 0;
padding: 0;
width:100%;
height: 100%;
line-height:150%;
background:var(--marron2);
color:white;
font-size:35px;
text-align:center;
}

#bloc {width:100%; height:100vh; position:relative; text-align:center;  }
#contenu {position:absolute; left:50%; top: 50%; transform: translateX(-50%) translateY(-50%) ;}
a {margin:20px; text-decoration:none; color:white;  }
a:hover {text-decoration:underline; }

@media screen and (max-width: 750px) {
a { display:block; }
}



</style>
</head>
<body>

<div id="bloc">
<div id="contenu">

<a href="en.html">EN</a>
<a href="es.html">ES</a>
<a href="index.html">FR</a>
<a href="it.html">IT</a>
<a href="ru.html">RU</a>

</div>
</div>

</body>
</html>